; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_extra_dirs = ./libraries

[platformio]
; src_dir = ./examples/hlavo-station/
; src_dir = ./examples/hlavo-PR2/
; src_dir = ./examples/f_basic_data_request
; src_dir = ./examples/hlavo-PR2-ESP32/
; src_dir = ./examples/hlavo-station_weather/
; src_dir = ./examples/hlavo-station_rain_counter
; src_dir = ./examples/hlavo-station_speed_counter
; src_dir = ./examples/WeatherMeters_adhoc/
; src_dir = ./examples/WeatherMeters_ESP32

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyACM0
